# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# is in seconds. Set CONFIG_ZMK_BATTERY_REPORT_INTERVAL > CONFIG_ZMK_IDLE_SLEEP_TIMEOUT 
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=901

